version: '3'

services:
  supertokens:
    image: 'registry.supertokens.io/supertokens/supertokens-postgresql'
    ports:
      - '3567:3567'
    environment:
      - POSTGRESQL_CONNECTION_URI=postgres://postgres:postgres@postgres:5432/supertokens
      - API_KEY=1234
  postgres:
    image: postgres
    ports:
      - '5432:5432'