DATABASE_USER = postgres
DATABASE = books
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = <Database Password https://citytechcuny2xtech.slack.com/archives/C07UBUEQEET/p1737473591407869>